# Blog-.NetMVC

./: EmployeeMVC.sln
EmployeeMVC/: EmployeeMVC.csproj  Program.cs  appsettings.json
EmployeeMVC/Controllers/: AccountController.cs  AdminBlogPostsController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogController.cs  BlogPostLikeController.cs  EmployeesController.cs  EntryController.cs  HomeController.cs  ImagesController.cs  TestController.cs  UserProfileController.cs
EmployeeMVC/Data/: ApplicationDbContext.cs  AuthDbContext.cs
EmployeeMVC/Helper/Implementation/: FileHelper.cs
EmployeeMVC/Helper/Interface/: IFileHelper.cs
EmployeeMVC/Migrations/: 20231227070652_this.Designer.cs  20231227070652_this.cs  20231228070933_start.Designer.cs  20231228070933_start.cs  20231228071524_new.Designer.cs  20231228071524_new.cs  20231228072944_first.Designer.cs  20231228072944_first.cs  20240118064436_employee.Designer.cs  20240118064436_employee.cs  20240126070917_first.Designer.cs  20240126070917_first.cs  20240128061825_ok.Designer.cs  20240128061825_ok.cs  20240204100203_ner.Designer.cs  20240204100203_ner.cs  20240217144055_Blog.Designer.cs  20240217144055_Blog.cs  20240220094913_content.Designer.cs  20240220094913_content.cs  20240227064030_new.Designer.cs  20240227064030_new.cs  20240227081741_another.Designer.cs  20240227081741_another.cs  20240227160950_new likeee.Designer.cs  20240227160950_new likeee.cs  20240312084839_likes.Designer.cs  20240312084839_likes.cs  20240312085006_like.Designer.cs  20240312085006_like.cs  20240312085108_lik.Designer.cs  20240312085108_lik.cs  20240312103635_Comments.Designer.cs  20240312103635_Comments.cs  20240326080214_Notifications.Designer.cs  20240326080214_Notifications.cs  20240326111113_Notification is seen.Designer.cs  20240326111113_Notification is seen.cs  20240406070921_newStart.Designer.cs  20240406070921_newStart.cs  (+2 more)
EmployeeMVC/Migrations/AuthDb/: 20240226071708_chalo.Designer.cs  20240226071708_chalo.cs  AuthDbContextModelSnapshot.cs
EmployeeMVC/Models/: AddEmployeeModel.cs  Create.cs  Customer.cs  RegisterEmployee.cs  UpdateEmployeeModel.cs
EmployeeMVC/Models/Domain/: BlogPost.cs  BlogPostComment.cs  BlogPostLike.cs  Employee.cs  Notification.cs  Notifications.cs  Tag.cs
EmployeeMVC/Models/ViewModels/: AddBlogPostRequest.cs  AddLikeRequest.cs  AddTagRequest.cs  BlogComment.cs  BlogDetailsViewModel.cs  EditBlogComment.cs  EditBlogPostRequest.cs  EditComment.cs  EditTagRequest.cs  HomeViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  RegisterViewModel.cs  User.cs  UserViewModel.cs
EmployeeMVC/Properties/: launchSettings.json
EmployeeMVC/Repository/IRepository/: IEmployeeRepository.cs  IRepository.cs
EmployeeMVC/Repository/Implementation/: EmployeeRepository.cs  Repository.cs
EmployeeMVC/Repository/Implimentation/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  Notifications.cs  TagRepository.cs  UserRepository.cs
EmployeeMVC/Seeder/: DataSeeder.cs
(+43 files in other folders)
